<!--indica al navegador que el documento es html:5-->
<!DOCTYPE html>
<html lang="es"> <!--  indica al navegador el idioma del sitio del documento-->
<head>
	<!--cabecera del sitio-->
	<meta charset="UTF-8">
	<!--titulo de la pagina-->
	<title>Taller 3 parte 2</title>

	<!-- se incluye bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">


	<style>
		

	header{
		background-color   : #015828 ;
		background-position: top;
		text-align         : center;
		height             : 200px;
		border-style       : dashed;
		margin-left        : 10px;
		margin-right       : 10px;
		margin-top         : 20px;
		padding            : 5px;
		border-width       : 10px;
		border-radius      : 20px;


	}

	.clearfix {
    	overflow-y	: auto;
	}

	h1{
		color: #FFFDFD;
	}
	nav{
		float: left;
		background-color: #015828 ;
		text-align      : center;
		padding         : 5px;
		height          : 500px;
		width           : 250px;
		border-style    : dashed;
		border-width    : 10px;
		border-radius   : 20px;
		margin-right    : 10px;
		margin-left     : 10px;
		margin-top      : 20px;

	}

	section{

		float: left;
		height             : 500px;
		width              : 400px;
		margin-right       : 20px;



	}


	
	article{

		background-color   : #015828 ;
		text-align         : center;
		padding            : 5px;
		height             : 240px;
		width              : 500px;
		border-style       : dashed;
		border-width       : 10px;
		border-radius      : 20px;
		margin-right    : 10px;
		margin-left     : 10px;
		margin-top      : 20px;
	}

	aside{


		background-color   : #015828 ;
		text-align         : center;
		padding            : 5px;
		height             : 500px;
		width              : 190px;
		border-style       : dashed;
		border-width       : 10px;
		border-radius      : 20px;
		margin-right       : 20px;
		margin-top         : 20px;
		margin-left        : 800px;
	}

	footer{
		background-position: bottom;
		background-color   : #015828 ;
		text-align         : center;
		padding            : 5px;
		height             : 200px;
		border-style       : dashed;
		border-width       : 10px;
		border-radius      : 20px;
		margin-right       : 20px;
		margin-top         : 20px;
		margin-left        : 10px;
	}


		
	</style>
</head>
<body><!--cuerpo de documento-->
	<header>
		<h1 >Header</h1>
	</header>


	<div class="clearfix">
		<nav>
			<h1>Nav</h1>		
		</nav>

		<section>
			<article>
				<h1>Article</h1>		
			</article>

			<article>
				<h1>Article</h1>		
			</article>
		</section>
		<aside>
			<h1>Aside</h1>		
		</aside>
	</div>

	<footer>
		<h1>Footer</h1>
	</footer>
</div>



</body>
</html>
